@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --neutral-900: hsl(227, 75%, 14%);
  --neutral-800: hsl(226, 25%, 17%);
  --neutral-700: hsl(225, 23%, 24%);
  --neutral-600: hsl(226, 11%, 37%);
  --neutral-300: hsl(0, 0%, 78%);
  --neutral-200: hsl(217, 61%, 90%);
  --neutral-100: hsl(0, 0%, 93%);
  --neutral-0: hsl(200, 60%, 99%);

  --red-400: hsl(3, 86%, 64%);
  --red-500: hsl(3, 71%, 56%);
  --red-700: hsl(3, 77%, 44%);

  --light-gradient: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  --dark-gradient: linear-gradient(180deg, #040918 0%, #091540 100%);
}

html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
}
* {
  font-family: "Noto Sans", sans-serif;
}
.outline-none {
  outline: none;
}
.main-container {
  padding: 2rem 0;
  min-height: 100vh;
  max-width: 100%;
}
.light-mode-btn {
  background: var(--neutral-100) !important;
}
.dark-mode-btn {
  background: var(--neutral-700) !important;
}
.list-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.625rem;
}
.fs-7 {
  font-size: 0.875rem;
}
.fs-8 {
  font-size: 0.75rem;
}
.toggle-btn {
  background-color: var(--neutral-800);
  border: 1px solid var(--neutral-200);
  border-radius: 1rem;
  height: 28px;
  width: 50px;
  transition: all 0.2s ease;

  position: relative;
}
.thumb {
  background-color: var(--neutral-0);
  border-radius: 100%;
  height: 20px;
  width: 20px;
  transition: all 0.2s ease;

  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
}

.toggled {
  background-color: var(--red-500);
}
.toggled > .thumb {
  left: calc(50px - 25px);
}
.active-btn {
  background: var(--red-400);
  color: white;
  transition: color, 0.2s ease;
}
.light-mode {
  background: var(--light-gradient);
  color: #000;
  transition: all 0.2s ease;
}
.dark-mode {
  background: var(--dark-gradient);
  color: var(--neutral-0);
  transition: all 0.2s ease;
}
.nav-dark-mode {
  background: var(--neutral-800);
}
.dark-mode-card {
  background: var(--neutral-700);
  color: var(--neutral-0);
  transition: all 0.2s ease;
}
@media (max-width: 576px) {
  .list-grid-container {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 576px) and (max-width: 992px) {
  .list-grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
